data/en/sections/experiences.yaml (before)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: CES Juan Pablo II
    url: "https://www.cesjuanpablosegundo.es/"
    location: Madrid
    overview: The Juan Pablo II Higher Studies Centers are a work of the Educatio Servanda Foundation. We conceive of Vocational Training as the beginning of the professional journey rather than the end of the academic stage.
  positions:
  - designation: Teacher
    start: March 2021
    end: April 2021
    responsibilities:
    - Intensive Python course to DAM2 students.
- company:
    name: Retamar FP.
    url: "http://www.retamarciclosfp.com/"
    location: Madrid
    # company overview
    overview: Retamar is a prestigious center in which different Average and Higher Technical Certificates are given.
  positions:
  - designation: Teacher
    start: January 2021
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    # end: Dec 2020
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Impart ISO subject to ASIR1 students.
    - Impart PSP subject to DAM2 students.
    - Lead second year students with their projects and enterprise practices.

- company:
    name: Banco de España
    url: "https://bde.es"
    location: Madrid
    overview: The Banco de España is the national central bank and, within the framework of the Single Supervisory Mechanism (SSM), the supervisor of the Spanish banking system along with the European Central Bank. Its activity is regulated by the Law of Autonomy of the Banco de España.
  positions:
  - designation: Intern
    start: February 2020
    end: August 2020
    responsibilities:
    - Develop hybrid mobile applications using Apache Cordova.
    - Refactor old deprecated code for better maintainability among time.
    - Study and collaborate designing the ECCBSO website using Drupal framework.
    - Setup multiple work environments for developing applications.
    - Collaborate in migrating some infrastructure to Docker services.

- company:
    name: Freelance
    # url: "https://www.intern.com"
    location: Madrid
    overview: Develop my own applications and solutions for clients and enterprises.
  positions:
  - designation: Full-stack developer
    start: January 2016
    responsibilities:
    - Acquire more knowledge about new technologies.
    - Develop both frontend and backend applications.
    - Learn new programming languages.
    - Work with new frameworks.
    - Develop hardware solutions.

data/en/sections/experiences.yaml (after)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Teldat
    url: "https://teldat.com"
    location: Tres Cantos, Madrid
    overview: Teldat is a 100 % Spanish company situated at the technological forefront of telecommunications.
  positions:
  - designation: R&D Embedded Engineer
    start: September 2021
    # end: 
    responsibilities:
    - Development of a Linux based operating system for routers.
    - Real-time and hardware programming of communication devices.
    - Other multidisciplinary tasks in cooperation with the team based in Germany.
- company:
    name: CES Juan Pablo II
    url: "https://www.cesjuanpablosegundo.es/"
    location: Madrid
    overview: The Juan Pablo II Higher Studies Centers are a work of the Educatio Servanda Foundation. We conceive of Vocational Training as the beginning of the professional journey rather than the end of the academic stage.
  positions:
  - designation: Teacher
    start: March 2021
    end: April 2021
    responsibilities:
    - Intensive Python course to DAM2 students.
- company:
    name: Retamar FP.
    url: "http://www.retamarciclosfp.com/"
    location: Madrid
    # company overview
    overview: Retamar is a prestigious center in which different Average and Higher Technical Certificates are given.
  positions:
  - designation: Teacher
    start: January 2021
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    end: June 2021
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Impart ISO subject to ASIR1 students.
    - Impart PSP subject to DAM2 students.
    - Lead second year students with their projects and enterprise practices.

- company:
    name: Banco de España
    url: "https://bde.es"
    location: Madrid
    overview: The Banco de España is the national central bank and, within the framework of the Single Supervisory Mechanism (SSM), the supervisor of the Spanish banking system along with the European Central Bank. Its activity is regulated by the Law of Autonomy of the Banco de España.
  positions:
  - designation: Intern
    start: February 2020
    end: August 2020
    responsibilities:
    - Develop hybrid mobile applications using Apache Cordova.
    - Refactor old deprecated code for better maintainability among time.
    - Study and collaborate designing the ECCBSO website using Drupal framework.
    - Setup multiple work environments for developing applications.
    - Collaborate in migrating some infrastructure to Docker services.

- company:
    name: Freelance
    # url: "https://www.intern.com"
    location: Madrid
    overview: Develop my own applications and solutions for clients and enterprises.
  positions:
  - designation: Full-stack developer
    start: January 2016
    responsibilities:
    - Acquire more knowledge about new technologies.
    - Develop both frontend and backend applications.
    - Learn new programming languages.
    - Work with new frameworks.
    - Develop hardware solutions.

data/en/sections/experiences.yaml (diff)
@@ -11,6 +11,19 @@ section:
 # Your experiences
 experiences:
 - company:
+    name: Teldat
+    url: "https://teldat.com"
+    location: Tres Cantos, Madrid
+    overview: Teldat is a 100 % Spanish company situated at the technological forefront of telecommunications.
+  positions:
+  - designation: R&D Embedded Engineer
+    start: September 2021
+    # end: 
+    responsibilities:
+    - Development of a Linux based operating system for routers.
+    - Real-time and hardware programming of communication devices.
+    - Other multidisciplinary tasks in cooperation with the team based in Germany.
+- company:
     name: CES Juan Pablo II
     url: "https://www.cesjuanpablosegundo.es/"
     location: Madrid
@@ -31,7 +44,7 @@ experiences:
   - designation: Teacher
     start: January 2021
     # don't provide end date if you are currently working there. It will be replaced by "Present"
-    # end: Dec 2020
+    end: June 2021
     # give some points about what was your responsibilities at the company.
     responsibilities:
     - Impart ISO subject to ASIR1 students.
