data/en/sections/projects.yaml (before)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Academic
  filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: Handwashing reminder
  logo: /images/sections/projects/handwashing_app_logo.png
  role: Developer
  timeline: "March 2020 - Present"
  repo: https://github.com/Javinator9889/Handwashing-reminder # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: An app that reminds you when you have to wash your hands.
  tags: ["professional", "hobby"]

- name: ThdKernel
  logo: /images/sections/projects/linux.png
  role: Maintainer
  timeline: "Sept 2019 - Present"
  repo: https://github.com/Javinator9889/ThdKernel
  #url: ""
  summary: Custom kernel for ASUS Vivobook Pro 15 (N580GD).
  tags: ["professional", "hobby"]

- name: pArm - embedded system to govern an open design robotic arm
  role: Team Lead, Head Engineer and developer
  logo: /images/sections/projects/parm.png
  timeline: "Feb 2020 - Nov 2020"
  url: "http://oa.upm.es/65304/"
  summary: The pArm development, an integral engineering project which models, designs and builds a robotic arm using 3D printing technology as a basis. The main objective is to offer an affordable and easy way for everyone to replicate this project so they can introduce themselves within robotics community.
  tags: ["academic","iot"]

- name: Kernel upgrader
  logo: /images/sections/projects/linux.png
  role: Developer
  timeline: "Oct 2018 - Nov 2018"
  repo: https://github.com/Javinator9889/KernelUpgrader
  #url: ""
  summary: A Python tool for upgrade your kernel safely from kernel.org.
  tags: ["hobby", "fun"]

- name: pyGle
  logo: /images/sections/projects/pyGle.png
  role: Developer
  timeline: "Jun 2018 - Aug 2018"
  repo: https://github.com/Javinator9889/pyGle
  summary: A tool for searching the entire web with the Google technology.
  tags: ["hobby", "professional"]

- name: YouTubeMDBot
  logo: /images/sections/projects/youtubemd.png
  role: Developer
  timeline: "Dec 2019 - Present"
  repo: https://github.com/Javinator9889/YouTubeMDBot
  summary: A powerful bot for downloading almost every video on YouTube.
  tags: ["hobby"]

- name: pArm - S2
  logo: /images/sections/projects/hardware.png
  role: Developer
  timeline: "Feb 2020 - Nov 2020"
  repo: https://github.com/pArm-TFG/pArm-S2
  summary: pArm software built-in the final device.
  tags: ["academic", "iot"]

- name: BonsaiAIO
  logo: /images/sections/projects/bonsaiaio.png
  role: Developer
  timeline: "Dec 2019 - Present"
  repo: https://github.com/Javinator9889/BonsaiAIO
  summary: Control water level, temperature, time, bonsai light and automatic irrigation with an Arduino board.
  tags: ["hobby", "iot"]

data/en/sections/projects.yaml (after)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Academic
  filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: Handwashing reminder
  logo: /images/sections/projects/handwashing_app_logo.png
  role: Developer
  timeline: "March 2020 - Present"
  repo: https://github.com/Javinator9889/Handwashing-reminder # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: An app that reminds you when you have to wash your hands.
  tags: ["professional", "hobby"]

- name: ThdKernel
  logo: /images/sections/projects/linux.png
  role: Maintainer
  timeline: "Sept 2019 - Present"
  repo: https://github.com/Javinator9889/ThdKernel
  #url: ""
  summary: Custom kernel for ASUS Vivobook Pro 15 (N580GD).
  tags: ["professional", "hobby"]

- name: pArm - embedded system to govern an open design robotic arm
  role: Team Lead, Head Engineer and developer
  logo: /images/sections/projects/parm.png
  timeline: "Feb 2020 - Nov 2020"
  url: "http://oa.upm.es/65304/"
  summary: The pArm development, an integral engineering project which models, designs and builds a robotic arm using 3D printing technology as a basis. The main objective is to offer an affordable and easy way for everyone to replicate this project so they can introduce themselves within robotics community.
  tags: ["academic","iot"]

- name: Kernel upgrader
  logo: /images/sections/projects/linux.png
  role: Developer
  timeline: "Oct 2018 - Nov 2018"
  repo: https://github.com/Javinator9889/KernelUpgrader
  #url: ""
  summary: A Python tool for upgrade your kernel safely from kernel.org.
  tags: ["hobby", "fun"]

- name: pyGle
  logo: /images/sections/projects/pyGle.png
  role: Developer
  timeline: "Jun 2018 - Aug 2018"
  repo: https://github.com/Javinator9889/pyGle
  summary: A tool for searching the entire web with the Google technology.
  tags: ["hobby", "professional"]

- name: YouTubeMDBot
  logo: /images/sections/projects/youtubemd.png
  role: Developer
  timeline: "Dec 2019 - Present"
  repo: https://github.com/Javinator9889/YouTubeMDBot
  summary: A powerful bot for downloading almost every video on YouTube.
  tags: ["hobby"]

- name: pArm - S2
  logo: /images/sections/projects/hardware.png
  role: Developer
  timeline: "Feb 2020 - Nov 2020"
  repo: https://github.com/pArm-TFG/pArm-S2
  summary: pArm software built-in the final device.
  tags: ["academic", "iot"]

- name: BonsaiAIO
  logo: /images/sections/projects/bonsaiaio.png
  role: Developer
  timeline: "Dec 2019 - Present"
  repo: https://github.com/Javinator9889/BonsaiAIO
  summary: Control water level, temperature, time, bonsai light and automatic irrigation with an Arduino board.
  tags: ["hobby", "iot"]

codersrank:
  enable: true
  username: Javinator9889

github:
  enable: true
  username: Javinator9889

data/en/sections/projects.yaml (diff)
@@ -87,3 +87,11 @@ projects:
   repo: https://github.com/Javinator9889/BonsaiAIO
   summary: Control water level, temperature, time, bonsai light and automatic irrigation with an Arduino board.
   tags: ["hobby", "iot"]
+
+codersrank:
+  enable: true
+  username: Javinator9889
+
+github:
+  enable: true
+  username: Javinator9889
